{
  "extends": "@social/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "strictNullChecks": true,
    "types": ["node", "jest"],
    "paths": {
      "@/*": ["./src"]
    }
  }
}
